dependencies {

    compile("org.grails:grails-datastore-gorm-hibernate-core:$gormVersion") {
        exclude group:'org.hibernate', module:'hibernate-core'
        exclude group:'org.hibernate', module:'hibernate-validator'
        exclude group:'org.hibernate', module:'hibernate-ehcache'
        exclude group:'org.hibernate', module:'hibernate-commons-annotations'
    }
    compile("org.grails:grails-datastore-gorm-support:$gormVersion") {
        exclude group:'org.grails', module:'grails-datastore-gorm-hibernate-core'
    }

    // Web dependencies compileOnly
    compileOnly "javax.servlet:javax.servlet-api:$servletApiVersion"

    compileOnly "org.grails:grails-web-url-mappings:$grailsVersion", {
        transitive = false
    }
    compileOnly "org.grails:grails-validation:$grailsVersion", {
        transitive = false
    }
    compileOnly("org.grails:grails-datastore-web:$gormVersion")

    String hibVersion = "${hibernateVersion}.Final"

    compile("org.hibernate:hibernate-core:$hibVersion") {
        exclude group:'commons-logging', module:'commons-logging'
        exclude group:'com.h2database', module:'h2'
        exclude group:'commons-collections', module:'commons-collections'
        exclude group:'org.slf4j', module:'jcl-over-slf4j'
        exclude group:'org.slf4j', module:'slf4j-api'
        exclude group:'org.slf4j', module:'slf4j-log4j12'
        exclude group:'xml-apis', module:'xml-apis'
    }
    compile('org.hibernate.common:hibernate-commons-annotations:4.0.5.Final'){
        exclude group: 'org.slf4j', module:'slf4j-api'
        exclude group: 'commons-logging', module:'commons-logging'
    }
    compile('org.hibernate:hibernate-validator:5.0.3.Final') {
        exclude group:'commons-logging', module:'commons-logging'
        exclude group:'commons-collections', module:'commons-collections'
        exclude group:'org.slf4j', module:'slf4j-api'
    }

    runtime ('javax.el:javax.el-api:2.2.4')

    compileOnly ("net.sf.ehcache:ehcache-core:2.4.8") {
        exclude group: 'commons-logging', module:'commons-logging'
    }

    compileOnly ("org.hibernate:hibernate-ehcache:$hibVersion") {
        exclude group:'commons-collections', module:'commons-collections'
        exclude group:'commons-logging', module:'commons-logging'
        exclude group:'com.h2database', module:'h2'
        exclude group:'dom4j', module:'dom4j'
        exclude group:'net.sf.ehcache', module:'ehcache'
        exclude group:'net.sf.ehcache', module:'ehcache-core'
        exclude group:'org.hibernate', module:'hibernate-core'
        exclude group:'org.slf4j', module:'jcl-over-slf4j'
        exclude group:'org.slf4j', module:'slf4j-api'
        exclude group:'org.slf4j', module:'slf4j-log4j12'
        exclude group:'xml-apis', module:'xml-apis'
    }
    testRuntime "org.grails:grails-validation:$grailsVersion", {
        transitive = false
    }
    testCompile "org.codehaus.groovy:groovy-sql:$groovyVersion"
    testCompile "org.grails:grails-datastore-gorm-tck:$gormVersion"
    testCompile "com.h2database:h2:1.3.164"
    testCompile "org.grails:grails-spring:$grailsVersion"
    testCompile "org.grails:grails-encoder:$grailsVersion"

    testCompile "net.sf.ehcache:ehcache-core:2.4.6"
    testCompile "org.hibernate:hibernate-ehcache:$hibVersion"

    compileOnly "javax.servlet:javax.servlet-api:$servletApiVersion"
    testRuntime "org.slf4j:slf4j-simple:1.7.10"
    testRuntime "org.slf4j:jcl-over-slf4j:1.7.10"

    def tomcatVersion = '7.0.50'
    testCompile "org.apache.tomcat:tomcat-jdbc:$tomcatVersion"
    testRuntime "org.apache.tomcat.embed:tomcat-embed-logging-log4j:$tomcatVersion"
    testRuntime "org.slf4j:slf4j-simple:1.7.10"
    testRuntime "org.slf4j:jcl-over-slf4j:1.7.10"

}


test {
    maxParallelForks = isTravisBuild ? 2 : 4
    jvmArgs = ['-server', '-Xmx1024M', '-XX:MaxPermSize=128m']
    forkEvery = isTravisBuild ? 20 : 100
    afterSuite {
        System.out.print('.')
        System.out.flush()
    }

}


