# gorm-hibernate4

./: .gitignore  .snapshot  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis-build.sh  travis-publish.sh
boot-plugin/: build.gradle
boot-plugin/src/main/groovy/org/grails/datastore/gorm/boot/autoconfigure/: HibernateGormAutoConfiguration.groovy
examples/grails3-multiple-datasources/: build.gradle
examples/grails31-hibernate4/: build.gradle
examples/grails31-multiple-datasources/: build.gradle
grails-datastore-gorm-hibernate4/: build.gradle
grails-datastore-gorm-hibernate4/src/main/groovy/grails/orm/: PagedResultList.java
grails-datastore-gorm-hibernate4/src/main/groovy/grails/orm/bootstrap/: HibernateDatastoreSpringInitializer.groovy
grails-datastore-gorm-hibernate4/src/main/groovy/org/grails/orm/hibernate/: ConfigurableLocalSessionFactoryBean.java  EventListenerIntegrator.java  GrailsHibernateTemplate.java  HibernateDatastore.java  HibernateGormEnhancer.groovy  HibernateGormStaticApi.groovy  HibernateSession.java
grails-datastore-gorm-hibernate4/src/main/groovy/org/grails/orm/hibernate/cfg/: GrailsAnnotationConfiguration.java  HibernateMappingContextConfiguration.java  HibernateUtils.groovy
grails-datastore-gorm-hibernate4/src/main/groovy/org/grails/orm/hibernate/connections/: HibernateConnectionSourceFactory.java
grails-datastore-gorm-hibernate4/src/main/groovy/org/grails/orm/hibernate/proxy/: HibernateProxyHandler.java
grails-datastore-gorm-hibernate4/src/main/groovy/org/grails/orm/hibernate/support/: ClosureEventListener.java  ClosureEventTriggeringInterceptor.java
grails-datastore-gorm-hibernate4/src/test/groovy/grails/gorm/tests/: CharSequenceSpec.groovy  InheritanceWithValidationSpec.groovy  JoinTableWithSchemaMappingSpec.groovy  RLikeSpec.groovy  SaveWithExistingValidationErrorSpec.groovy  ToOneProxySpec.groovy  WhereCamelCaseSpec.groovy
grails-datastore-gorm-hibernate4/src/test/groovy/grails/orm/bootstrap/: HibernateDatastoreSpringInitializerSpec.groovy  SessionClosingSpec.groovy
grails-datastore-gorm-hibernate4/src/test/groovy/org/grails/compiler/gorm/: GormTransformerSpec.groovy
grails-datastore-gorm-hibernate4/src/test/groovy/org/grails/datastore/gorm/: Setup.groovy
grails-datastore-gorm-hibernate4/src/test/groovy/org/grails/orm/hibernate/: AdvancedEnumCollectionMappingTests.groovy  ComponentDomainTests.groovy  ComponentValidationTests.groovy  DirtyCheckWithValidationTests.groovy  IllegalVersionTypeTests.groovy  InheritanceWithAssociationsTests.groovy  LastUpdateWithDynamicUpdateSpec.groovy  MappingDefaultsTests.groovy  PersistenceMethodTests.groovy  TablePerSubclassIdentityMappingTests.groovy  TablePerSubclassWithCustomTableNameTests.groovy  UserTypeMappingTests.groovy  ValidatePersistentMethodTests.groovy  VersionColumnTests.groovy
grails-datastore-gorm-hibernate4/src/test/groovy/org/grails/orm/hibernate/cfg/: GrailsDomainBinderTests.groovy  GrailsDomainConfigurationUtilTests.java
grails-datastore-gorm-hibernate4/src/test/groovy/org/grails/orm/hibernate/connections/: MultiTenantSpec.groovy  SchemaMultiTenantSpec.groovy  SingleTenantSpec.groovy
grails-datastore-gorm-hibernate4/src/test/groovy/org/grails/validation/: TestClass.groovy
grails-plugin/: build.gradle
grails-plugin/src/main/groovy/grails/plugin/hibernate/: HibernateGrailsPlugin.groovy
grails-plugin/src/main/groovy/grails/plugin/hibernate/commands/: SchemaExportCommand.groovy
grails-plugin/src/main/groovy/grails/test/hibernate/: HibernateSpec.groovy
grails-plugin/src/test/groovy/grails/test/mixin/hibernate/: HibernateTestMixinSpec.groovy
grails2-plugin/: Hibernate4GrailsPlugin.groovy  application.properties  build.gradle
grails2-plugin/grails-app/conf/: DataSource.groovy
grails2-plugin/grails-app/domain/test/: Book.groovy
src/test/groovy/grails/orm/bootstrap/: HibernateDatastoreSpringInitializerSpec.groovy
